<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> NMR enterprise</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="parallax.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        


    </head>
    <style>
       html{
           scroll-behavior: smooth ;
       }
       .carousel-item{
           height:100vh;
           min-height:300px;
           background: no-repeat center center scroll;
           -webkit-background-size:cover;
           background-size: cover;

       } 
       .carousel-caption{
           bottom:390px;
       }
       .carousel-caption h5{
           font-size: 45px;
           text-transform: uppercase;
           letter-spacing: 2px;
           margin-top: 25px;
           font-family:Geneva;
           font-weight: bolder;
       }
       .carousel-caption p{
           width:60%;
           margin:auto;
           font-size: 25px;
           line-height: 1.9;
           font-family:Verdan;
       }
       .carousel-caption a{
           background: rgb(65, 65, 245);
           padding: 10px 30px;
           border-radius: 30px;
           /* margin-bottom: 40px; */
           /* display: ruby-base-container; */
           color: white;

       }
       .navbar-nav a{
           font-size: 20px;
           font-weight: bolder;
       }
       .nav-link{
           padding:.2rem 1rem;

       }
       .nav-link.active,nav-link:focus{
           color: rgb(10, 10, 10)
       }
       .navbar-brand{
           color: white;
           font-weight: bolder;
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, ;
           font-size: x-large;
           margin-left: 2% !important;


       }
       .navbar-light .navbar-nav .nav-link{
           color: rgb(248, 242, 242);

       }
       .navbar-nav{
           text-align: center;
           
       }
       .w-100{
           height: 100vh;
       }
       @media only screen and (max-width: width 767px){
           .navbar-nav.ml-auto{
               background: rgba(27, 25, 25, 0.5);
           }
           .navbar-toggler{
               padding:1px 5px;
               font-size: 18px;
               line-height: 0.3;
               background-color: rgba(167, 162, 162, 0.5);
               border: transparent;
               
           }
       }

       
       .custom-toggler.navbar-toggler {
           border-color: transparent;
        
       }
       .to-top{
           position: fixed;
           z-index: 1;
           margin-left:1350px;
           bottom: 25px;
           padding: 0;
           opacity: 1;
           transition:all 1s ease 0;
           width: 50px;
           height: 50px;
           line-height: 47px;
           border-radius: 50%;
           text-align: center;
           font-size: 1.28em;
           color: #fff;
           cursor: pointer;
           background-color: #0a080826;
           -webkit-transition: 1s all;
           /* -webkit-transform: translateY(50%); */
         

       }
       .to-top:hover{
           background-color: rgb(104, 96, 96);
           color: rgb(10, 10, 10);
       }
      
      
       .parallax{
           background: url(https://cdn.wallpapersafari.com/76/3/UNyTuj.jpg) no-repeat center;
           background-size: cover;
           background-attachment: fixed;
           height: 500px;
       }
      
       /* .image{
            display: block;
            width: 100%;
            height: auto;
           
            }
        .img-thumbnail:hover  {
            opacity: 1;
            
            }
    
        .text {
         color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: 
        text-align: center;
        } 
        .overlay{
            position: absolute;
            opacity: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height:auto;
            width: auto;
            transition: .5s ease;
            background-color: #5c2a9d;
            display: flexbox; 
           
        } 
        .onhovering:hover{
            transition:translateY(15px);
        }
        .onhovering img{
            display: flex;
           align-items:flex-end ;
           transition: .6s ease-out;
           

        } */
        .onhovering{
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .onhovering::before{
            content: '';
            position:absolute;
            /* background: linear-gradient(to top,rgb(207, 113, 113)); */
            width: 100%;
            height:100% ;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 0.5s linear;
            background-color: rgb(177, 212, 106);


        }
        .onhovering:hover::before{
            opacity: 1;
        }
        .onhovering img{
            width: 100%;
            height: auto;
            transition: all 0.5s linear;
        }
        .onhovering:hover img{
            opacity: 0;
            /* transform: scale(3); */
            /* transform:translate(-50%, -50%); */
             
             
        }
        .onhovering .text{
            color: #fff;
            width: 100%;
            transform: translateY(-50%) scale(o);
            position: absolute;
            top: 50%;
            transition: all 0.5s linear;
            /* -webkit-transform:translate(-50%,-50%); */
            /* -ms-transform:translate(-50%,-50%); */
            /* transform: translate(-50%,-50%); */
            /* background-color: teal; */
        }
        .onhovering:hover .text{
            /* transform: translateY(-50%) scale(1); */
            opacity: 1;

        }
        .onhovering  .text .title{
            font-size: 25px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 0;
        }
       


       
        
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="border-bottom: 1px solid rgba(233, 220, 220, 0.904);">
           <div class="container-fluid">
               <div navbar-header>
                <a class="navbar-brand" href="#">web Technology</a>
               </div>
            
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#">Product Engineering <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Technology Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Solutions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Success Stories</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contact us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                
              </ul>
              
            </div>

           </div>
          </nav>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="1700">
                  <!-- https://www.fromdayone.co/wp-content/uploads/2019/05/Black-female-boss-leading-corporate-meeting-talking-to-diverse-businesspeople-923039680_2125x1416.jpeg -->
                <img src="https://martechtoday.com/wp-content/uploads/2018/08/team-teamwork-together-ss-1920_b1tngv.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Web Development</h5>
                    <p> <u> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</u> </p>
                    <p></p><br>
                    <a href="#">Explore More</a>
                  </div>
              </div>
              <div class="carousel-item" data-interval="1700">
                  <!-- https://media.business-review.eu/unsafe/1140x600/smart/filters:contrast(5):quality(80)/business-review.eu/wp-content/uploads/2016/03/shutterstock_294489926.jpg -->
                  <!-- https://www.avepoint.com/blog/wp-content/uploads/2018/10/iStock-887882750.jpg -->
                <img src="https://treasurytoday.com/-/media/images/insight-and-analysis/short-reads/2019-07-25-ti-02__business-man-explaining-about-his-profile-1182175984__1920x1080.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Front-end Development</h5>
                    <p> <u>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</u> </p>
                    <p></p><br>
                    <a href="#">Explore More</a>
                  </div>
              </div>
              <div class="carousel-item" data-interval="1700">
                <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_951514270_400405.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Back-end Development</h5>
                    <p><u>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</u></p>
                    <p></p><br>
                    <a href="#">Explore More</a>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

           
          <h3 style=" line-height: 3; font-size: 35px; font-family: 'Roboto Condensed', sans-serif;  text-align: center; color: rgb(5, 5, 5); letter-spacing: 1px; font-weight: normal;">Innovation Engineered </h3>
          <p style=" line-height:1.2; font-size:32px ; font-family: 'Roboto Condensed', sans-serif; text-align: center; color: rgb(27, 27, 27); font-weight:normal; margin-left: 10%; margin-right: 10%;">State-of-the-art product engineering team to craft your software product from concept to reality  </p>
          <p style="margin-left: 10%; margin-right: 10%; font-size: 25px;font-family: 'Roboto Condensed', sans-serif; "><small class="text-muted"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus odio laborum quia reiciendis nesciunt, ut ipsa fugit obcaecati molestias pariatur consectetur consequuntur rem mollitia exercitationem asperiores accusantium! Dolorem, beatae natus? </small></p>
          <p style="margin-left: 10%; margin-right: 10%; font-size: 25px;font-family: 'Roboto Condensed', sans-serif; "><small class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident cupiditate commodi quia, veritatis autem iure voluptate dolore expedita quae cum quasi eligendi eos recusandae itaque, minima quod labore sapiente. </small></p>
        
        <div>
                <!-- <a href='#' class="scrollTop">
                        <svg width="1em" height="2.8em" viewBox="0 0 15 25" class="bi bi-arrow-up" fill="gray" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8 3.707 5.354 6.354a.5.5 0 1 1-.708-.708l3-3z"/>
                          </svg>
                    
                </a> -->
                <a href="#top" class="to-top"><svg width="1em" height="2.8em" viewBox="0 0 15 25" class="bi bi-arrow-up" fill="gray" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"/>
                    <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8 3.707 5.354 6.354a.5.5 0 1 1-.708-.708l3-3z"/>
                  </svg></i></a>
            

        </div>

        <p style="margin-left: 10%; margin-right: 10%; font-size: 25px;font-family: 'Roboto Condensed', sans-serif; "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequuntur vel sapiente rerum debitis quibusdam! Unde placeat nisi voluptatem earum, voluptatibus cum, debitis ex id accusantium esse recusandae nulla hic!</p>
        <div class="parallax" >
            <ul>
                <li  style=" display: inline-block; text-align: center; padding-right: 25%; font-weight: bold; margin-top: 100px; font-family: fantasy; font-size: 2em; "> Design </li>
                <li style="display:inline-block; padding-left: 10%; font-weight: bolder;font-family: fantasy; font-size: 2em; color:#23334d; "> The </li>
                <li  style="display:inline-block; padding-left: 35%; font-weight: bolder; font-family: fantasy; font-size: 2em; color: rgb(63, 46, 46);"> Best </li>
            </ul>
        </div>
        <p style="margin-left: 10%; margin-right: 10%; font-size: 25px;font-family: 'Roboto Condensed', sans-serif; ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officiis asperiores aliquam quae tempora quod veritatis nemo aut odio, quam ut doloribus nesciunt debitis velit. Ullam cupiditate officiis omnis iure? </p>
        <h2 style=" line-height: 2; font-size: 35px; font-family: 'Roboto Condensed', sans-serif;  text-align: center; color: rgb(5, 5, 5); letter-spacing: 1px; font-weight: normal;"> Success Stories</h2>
        <p style="margin-left: 32%; margin-right: 30%; font-size: 25px;font-family: 'Roboto Condensed', sans-serif; "><small class="text-muted">From an idea to an unforgetable and measurable digital experience</small></p>
        <div class="container">
        <div style="margin-bottom:50px;" class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 onhovering">
                <div class="onhovering">
                    <img src="https://www.fortunesoftit.com/wp-content/uploads/2020/02/yokogawa-thumb_opt1.jpg" alt="avator" class="img-thumbnail">
                    
                        <div class="text">
                            <h3 class="title">YOKOGAVA</h3>
                            <!-- <span class="post"> hey</span> -->
                        </div>
                    
                    
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 onhovering">
                <div  class="onhovering">
                    <img src="https://www.fortunesoftit.com/wp-content/uploads/2020/02/nus-thumb_opt1.jpg" alt="avator" class="img-thumbnail">
                    
                        <div class="text">
                            <h3 class="title">NUS</h3>
                            <!-- <span class="post"> there</span> -->
                        </div>
                      
                      
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 onhovering">
                    <div class="onhovering">
                        <img src="https://www.fortunesoftit.com/wp-content/uploads/2020/02/kairos_opt1.jpg" alt="avator" class="img-thumbnail">
                        
                            <div class="text">
                                <h3 class="title">CAF</h3>
                                <!-- <span> what</span> -->
                            </div>
                          
                         
                        </div>
                        <p></p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 onhovering">
                        <div  class="onhovering">
                            <img src="https://www.fortunesoftit.com/wp-content/uploads/2020/02/optionsaway-thumb.jpg" alt="avator" class="img-thumbnail">
                            
                                <div class="text">
                                    <h3> Optionsaway</h3>
                                    <!-- <span class="post"> bvjdg</span> -->
                                </div>
                              
                            
                              
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 onhovering">
                            <div  class="onhovering">
                                <img src="https://www.fortunesoftit.com/wp-content/uploads/2020/02/collegeware_rect.jpg" alt="avator" class="img-thumbnail">
                                
                                    <div class="text">
                                        <h3 class="title"> Collegewear</h3>
                                        <!-- <span class="post"> that is </span> -->
                                    </div>
                                  
                                 
                                   
                                
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 onhovering">
                                <div  class="onhovering">
                                    <img src="https://www.fortunesoftit.com/wp-content/uploads/2020/02/seduce-thumb1.jpg" alt="avator" class="img-thumbnail">
                                    
                                        <div class="text">
                                            <h3 class="title"> seduce</h3>
                                            <!-- <span class="post"> rsdkd</span> -->
                                        </div>
                                      
                                     
                                    </div>
                                </div>
                            </div>
                        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script> $(window).scroll(function(){
            var scroll = $(window).scrollTop();
            if(scroll < 40){
                $('.fixed-top').css('background', 'transparent');
                
            } else{
                $('.fixed-top').css('background', 'rgba(101, 116, 156)');
            }
        });</script>
        <script>
        //    $(document).ready(function(){
               
        //        var duration = 500;
        //        $(window).scroll(function(){
        //            if($(this).scrollTop() > 200){
        //                $('.to-top').fadeIn(duration);
        //            }else{
        //                $('.to-top').fadeOut(duration);
        //            }
        //        });
        //        $('.to-top').click(function(){
        //            $('body').animate({scrollTop:0},duration);
        //        })
        //    });
        // $('.to-top').click(function(){
        //     $(this).fadeIn();
        // });
        $('.to-top').on('click',function(){
            $(this).fadeOut(3000)
        });
        </script>

    </body>
</html>